{
  "name": "chestnut-positioning-statement",
  "version": "2.2.0",
  "description": "Chestnut 一句话定位：独立安装的公开版 Skill。",
  "author": {
    "name": "chestnutzoe",
    "url": "https://github.com/chestnutzoe"
  },
  "homepage": "https://github.com/chestnutzoe/chestnut-copy-skill",
  "repository": "https://github.com/chestnutzoe/chestnut-copy-skill",
  "license": "MIT",
  "keywords": [
    "chestnut",
    "copywriting",
    "wechat",
    "creator",
    "content"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Chestnut · 一句话定位",
    "shortDescription": "Chestnut 一句话定位：独立安装的公开版 Skill。",
    "longDescription": "Chestnut 一句话定位：独立安装的公开版 Skill。",
    "developerName": "chestnutzoe",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "使用 chestnut-positioning-statement 帮我完成一句话定位。"
    ]
  }
}
