{
  "name": "chestnut",
  "version": "2.2.0",
  "description": "Seven Chestnut skills for personal branding, stories, brand guidance, product briefs, style, copywriting, and WeChat drafts.",
  "skills": "./skills/",
  "author": {
    "name": "chestnutzoe",
    "url": "https://github.com/chestnutzoe"
  },
  "homepage": "https://github.com/chestnutzoe/chestnut-copy-skill",
  "repository": "https://github.com/chestnutzoe/chestnut-copy-skill",
  "license": "MIT",
  "keywords": ["chestnut", "copywriting", "wechat", "creator", "content"]
}
