{
  "name": "chestnut",
  "version": "2.2.1",
  "description": "Chestnut copy tools: style analysis, copywriting, and WeChat draft publishing.",
  "skills": "./skills/",
  "author": {
    "name": "chestnutzoe",
    "url": "https://github.com/chestnutzoe"
  },
  "homepage": "https://github.com/chestnutzoe/chestnut-copy-skill",
  "repository": "https://github.com/chestnutzoe/chestnut-copy-skill",
  "license": "MIT",
  "keywords": [
    "chestnut",
    "copywriting",
    "wechat",
    "creator",
    "content"
  ]
}
